<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Gaëtan/Documents/C#/Visual 2013/ScraffyForWP/ScraffyForWP/Content/ImpactLittle.spritefont</SourceFile>
  <SourceTime>2015-02-25T20:17:48+01:00</SourceTime>
  <DestFile>C:/Users/Gaëtan/Documents/C#/Visual 2013/ScraffyForWP/ScraffyForWP/Content/bin/WindowsPhone8/ImpactLittle.xnb</DestFile>
  <DestTime>2015-04-28T18:07:38.1449625+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-10T20:24:04+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-10T20:24:04+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>