<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Gaëtan/Documents/C#/Visual 2013/ScraffyForWP/ScraffyForWP/Content/Music/scraffymusic.mp3</SourceFile>
  <SourceTime>2015-03-27T20:08:20+01:00</SourceTime>
  <DestFile>C:/Users/Gaëtan/Documents/C#/Visual 2013/ScraffyForWP/ScraffyForWP/Content/bin/WindowsPhone8/Music/scraffymusic.xnb</DestFile>
  <DestTime>2015-04-28T18:07:39.832581+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-10T20:24:04+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-10T20:24:04+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Gaëtan/Documents/C#/Visual 2013/ScraffyForWP/ScraffyForWP/Content/bin/WindowsPhone8/Music/scraffymusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>