<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Gaëtan/Documents/C#/Visual 2013/ScraffyForWP/ScraffyForWP/Content/GUI/MainMenu/Button/playButtonTexture.png</SourceFile>
  <SourceTime>2015-02-25T15:40:04+01:00</SourceTime>
  <DestFile>C:/Users/Gaëtan/Documents/C#/Visual 2013/ScraffyForWP/ScraffyForWP/Content/bin/WindowsPhone8/GUI/MainMenu/Button/playButtonTexture.xnb</DestFile>
  <DestTime>2015-04-28T18:07:35.5668358+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-10T20:24:04+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-10T20:24:04+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>